{
  "name": "@userfront/core",
  "version": "0.1.1",
  "description": "Userfront core JS library",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha ./test --exit",
    "test:watch": "NODE_ENV=test mocha --watch ./test ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/userfront/userfront-core.git"
  },
  "keywords": [
    "userfront",
    "auth",
    "authentication",
    "authorization",
    "access",
    "control",
    "multi-tenancy"
  ],
  "author": "Userfront",
  "bugs": {
    "url": "https://github.com/userfront/userfront-core/issues"
  },
  "homepage": "https://github.com/userfront/userfront-core#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "js-cookie": "^2.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.0"
  }
}
