{
  "name": "@userfront/core",
  "version": "0.6.6",
  "description": "Userfront core JS library",
  "source": "src/index.js",
  "main": "build/userfront-core.js",
  "module": "build/userfront-core.module.js",
  "unpkg": "build/userfront-core.umd.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "npm run build:standard && npm run build:ie11 && npm run ts:copy",
    "build:standard": "microbundle && microbundle -f modern --external none",
    "build:ie11": "patch-package && COMPAT=ie11 microbundle -o build/userfront-core.ie11.umd.js --external none --no-pkg-main -f umd ; patch-package --reverse",
    "pub": "npm publish",
    "pub:beta": "npm publish --tag beta",
    "reinstall": "rm -rf node_modules && rm package-lock.json && npm install",
    "ts:copy": "cp ts/index.d.ts build/userfront-core.d.ts; cp ts/index.d.ts build/userfront-core.modern.d.ts; cp ts/index.d.ts build/userfront-core.module.d.ts; cp ts/index.d.ts build/userfront-core.umd.d.ts",
    "watch": "microbundle watch --external none && npm run ts:copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/userfront/userfront-core.git"
  },
  "keywords": [
    "userfront",
    "auth",
    "authentication",
    "authorization",
    "access",
    "control",
    "multi-tenancy"
  ],
  "author": "Userfront",
  "bugs": {
    "url": "https://github.com/userfront/userfront-core/issues"
  },
  "homepage": "https://github.com/userfront/userfront-core#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "js-cookie": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.8",
    "@babel/preset-env": "^7.12.7",
    "@types/jest": "^29.4.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.1",
    "babel-plugin-rewire": "^1.2.0",
    "fast-check": "^3.11.0",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "jsonwebtoken": "^9.0.1",
    "microbundle": "^0.15.1",
    "patch-package": "^6.5.0",
    "promise-polyfill": "^8.2.3",
    "typescript": "^3.9.9"
  }
}
